In [27]:
# Here importing the data set from kaggle hub
# Here using libraries like numpy and pandas
import numpy as np
import pandas as pd

path = ("C:/Users/satish/Downloads/archive/marketing_campaign.csv")

df = pd.read_csv(path)

print(df[:])

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  04-09-2012       58       635  ...                  7
1            1  08-03-2014       38        11  ...                  5
2            0  21-08-2013       26       426  ...                  4
3            0  10-02-2014       26        11  ...                  6
4            0  19-01-2014       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  13-06-2013       46       709  ...                  5
2236         1  10-06-2014       56       406  ...                  7
2237         0  25-01-2014       91       908  ...                  6
2238         1  24-01-2014        8       428  ...                  3
2239         1  15-10-2012       40        84  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [30]:
# 1. Perview of data set
df.info()
df.head()
df.tail()
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2240,2240,2216.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
unique,NaN,NaN,5,8,NaN,NaN,NaN,663,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Graduation,Married,NaN,NaN,NaN,31-08-2012,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1127,864,NaN,NaN,NaN,12,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5592.159821,1968.805804,NaN,NaN,52247.251354,0.444196,0.506250,NaN,49.109375,303.935714,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,NaN,NaN,25173.076661,0.538398,0.544538,NaN,28.962453,336.597393,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,NaN,NaN,1730.000000,0.000000,0.000000,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,NaN,NaN,35303.000000,0.000000,0.000000,NaN,24.000000,23.750000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,NaN,NaN,51381.500000,0.000000,0.000000,NaN,49.000000,173.500000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,NaN,NaN,68522.000000,1.000000,1.000000,NaN,74.000000,504.250000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,NaN,NaN,666666.000000,2.000000,2.000000,NaN,99.000000,1493.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [35]:
# 2 Check Missing Values

df.isnull().sum()

# Drop Columns with too many missing values(if any)
# df.drop(columns=["column_name"], inpplace=True)
# Or fill missing values

df.fillna({"Income":df["Income"].mean()}, inplace=True)

In [36]:
df.isnull().sum()

# There is no null values here

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [45]:
# Convert data types of Dt_Customer

df["Dt_Customer"] = pd.to_datetime(df["Dt_Customer"],format="%Y-%m-%d")
print(df["Dt_Customer"])

0      2012-04-09
1      2014-08-03
2             NaT
3      2014-10-02
4             NaT
          ...
2235          NaT
2236   2014-10-06
2237          NaT
2238          NaT
2239          NaT
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

In [47]:
# Here checking the NaT Means not a Not a Time
df["Dt_Customer"].isna().sum()

1324

In [48]:
# Here dropped the NaT
df=df.dropna(subset=["Dt_Customer"])

In [49]:
# Here filled the date
df["Dt_Customer"] = df["Dt_Customer"].fillna(pd.Timestamp("2000-01-01"))

In [54]:
# Checking the duplicates and removing the duplicates
df.drop_duplicates

<bound method DataFrame.drop_duplicates of         ID  Year_Birth   Education Marital_Status         Income  Kidhome  \
0     5524        1957  Graduation         Single   58138.000000        0
1     2174        1954  Graduation         Single   46344.000000        1
3     6182        1984  Graduation       Together   26646.000000        1
5     7446        1967      Master       Together   62513.000000        0
7     6177        1985         PhD        Married   33454.000000        1
...    ...         ...         ...            ...            ...      ...
2227  4201        1962  Graduation         Single   57967.000000        0
2228  8720        1978    2n Cycle       Together   52247.251354        0
2233  9432        1977  Graduation       Together  666666.000000        1
2234  8372        1974  Graduation        Married   34421.000000        1
2236  4001        1946         PhD       Together   64014.000000        2

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  2012-04-09       58       635  ...                  7
1            1  2014-08-03       38        11  ...                  5
3            0  2014-10-02       26        11  ...                  6
5            1  2013-09-09       16       520  ...                  6
7            0  2013-08-05       32        76  ...                  8
...        ...         ...      ...       ...  ...                ...
2227         1  2013-03-03       39       229  ...                  5
2228         0  2012-12-08       53        32  ...                  0
2233         0  2013-02-06       23         9  ...                  6
2234         0  2013-01-07       81         3  ...                  7
2236         1  2014-10-06       56       406  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
3                0             0             0             0             0
5                0             0             0             0             0
7                0             0             0             0             0
...            ...           ...           ...           ...           ...
2227             0             0             0             0             0
2228             0             1             0             0             0
2233             0             0             0             0             0
2234             0             0             0             0             0
2236             0             0             0             1             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
3            0              3         11         0
5            0              3         11         0
7            0              3         11         0
...        ...            ...        ...       ...
2227         0              3         11         0
2228         0              3         11         0
2233         0              3         11         0
2234         0              3         11         0
2236         0              3         11         0

[916 rows x 29 columns]>

In [55]:
# Standardize Text the data

df["Marital_Status"] = df["Marital_Status"].str.strip().str.lower()
df["Education"] = df["Education"].str.strip().str.lower()

In [57]:
# Here renaming the columns
df.columns = df.columns.str.strip().str.lower().str.replace(",", "_")

In [59]:
# Here fixing the data types of columns

df["income"] = df["income"].astype(float)
df["year_birth"] = df["year_birth"].astype(int)

In [60]:
# Create new features 

df["Childern"] = df["kidhome"] + df["teenhome"]

In [61]:
df

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response,Childern
0,5524,1957,graduation,single,58138.000000,0,0,2012-04-09,58,635,...,0,0,0,0,0,0,3,11,1,0
1,2174,1954,graduation,single,46344.000000,1,1,2014-08-03,38,11,...,0,0,0,0,0,0,3,11,0,2
3,6182,1984,graduation,together,26646.000000,1,0,2014-10-02,26,11,...,0,0,0,0,0,0,3,11,0,1
5,7446,1967,master,together,62513.000000,0,1,2013-09-09,16,520,...,0,0,0,0,0,0,3,11,0,1
7,6177,1985,phd,married,33454.000000,1,0,2013-08-05,32,76,...,0,0,0,0,0,0,3,11,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,4201,1962,graduation,single,57967.000000,0,1,2013-03-03,39,229,...,0,0,0,0,0,0,3,11,0,1
2228,8720,1978,2n cycle,together,52247.251354,0,0,2012-12-08,53,32,...,0,1,0,0,0,0,3,11,0,0
2233,9432,1977,graduation,together,666666.000000,1,0,2013-02-06,23,9,...,0,0,0,0,0,0,3,11,0,1
2234,8372,1974,graduation,married,34421.000000,1,0,2013-01-07,81,3,...,0,0,0,0,0,0,3,11,0,1
2236,4001,1946,phd,together,64014.000000,2,1,2014-10-06,56,406,...,0,0,0,1,0,0,3,11,0,3

In [62]:
df.dtypes

id                              int64
year_birth                      int32
education                      object
marital_status                 object
income                        float64
kidhome                         int64
teenhome                        int64
dt_customer            datetime64[ns]
recency                         int64
mntwines                        int64
mntfruits                       int64
mntmeatproducts                 int64
mntfishproducts                 int64
mntsweetproducts                int64
mntgoldprods                    int64
numdealspurchases               int64
numwebpurchases                 int64
numcatalogpurchases             int64
numstorepurchases               int64
numwebvisitsmonth               int64
acceptedcmp3                    int64
acceptedcmp4                    int64
acceptedcmp5                    int64
acceptedcmp1                    int64
acceptedcmp2                    int64
complain                        int64
z_costcontact                   int64
z_revenue                       int64
response                        int64
Childern                        int64
dtype: object

In [65]:
# Save the cleaned dataset 

df.to_csv("Downloads/Cleaned_Customer_Personality.csv", index=False)

print("\n Data Cleaning Complete. Cleaned File saved as 'Cleaned_Customer_Personality.csv'")

 Data Cleaning Complete. Cleaned File saved as 'Cleaned_Customer_Personality.csv'